<html>
    <title>
        Portfolio
    </title>
    <style>
        .head
        {
          display: flex;
          background-color: black;
          justify-content: space-between;
          padding: 0;
          margin-top: -8px;
          padding-left:10px ;

        
        }
        .a
        {
            display: inline-block;
            text-decoration: none;
            color:white;
        
        }
        .int
        {
            display: inline-block;
            vertical-align: middle;
        }
        .button
        {
            color: white;
            background-color: rgb(34, 1, 64);
            border-radius: 10px;
            padding: 10px;
        }
      
    </style>
    <body>
        <div style="display: flexbox;">
        <nav class="head">
            <p style="font-size: 20px;margin-left: 10px; " class="a">Anshika</p>
            <a href="#" class="a" style="margin-left: 500px;margin-top: 20px;">Skills</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Open Source</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Projects</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Achievements</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Blogs</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;">Talks</a>
            <a href="#" class="a" style="margin-left: 30px;margin-top: 20px;padding-right: 15px;">Contact Us</a>
        </nav>
        <div style="margin-left: 80px;margin-top: 130px;">
            <div class="int">
          <p style="font-size: 50px;">Hi All!! I am Anshika &#x1F44B</p>  
          <p style="color: rgb(96, 96, 47); font-size: 20px;">A passionate Software developer &#x1F680 having an experience of building Web<br> and mobile applications
             with Javascript/ Reactjs/ Nodejs/ React Native and<br> some other code libraries and frameworks.</p>
             <p>
                <img src="git.jpg" style="height: 50px; border-radius: 30px;vertical-align: middle;">
                <img src="Facebook.webp" style="height: 35px; border-radius: 10px;vertical-align: middle;margin-left: 10px;">
                <img src="google1.png" style="height: 35px;border-radius: 20px;vertical-align: middle;margin-left:10px;">
                <img src="lk.png" style="height: 35px;border-radius: 20px;vertical-align: middle;margin-left: 10px;">
                <img src="what.png" style="height: 35px;border-radius: 2opx;vertical-align: middle;margin-left: 10px;">
            </p>
        </div>
        <div class="int">
            <img src="me.jpg" style="margin-left: 150px;height: 300px;width:350;">
        </div>
            </div>
            <div style="margin-left: 100px;">
            <button class="button">Contact Me</button>
            <button class="button" style="margin-left: 40px;">See my resume</button>
        </div>
    </div>
    </body>
</html>